<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Git Wizard Tool</title>
    <link rel="stylesheet" type="text/css" href="git-wizard.css">
</head>
<body>
   <div class="container">
        <h1>Git Wizard Tool</h1>
        
        <div class="display"></div>
        
        

        <div class="buttons">
            <button id="previousStep" data-load-previous>&lt;&lt; Vorige stap</button>
            <button id="nextStep" data-load-next>Volgende stap &gt;&gt;</button>
        </div>
    </div>


    <script src="git_wiz_script.js" type="text/javascript" charset="utf-8" async defer>
    </script>

</body>
</html>
